---
- hosts: 127.0.0.1
  connection: local
  vars_files:
    - "/opt/ansible/vars/common.yml"
  vars:
    desktop: false
  roles:
    - ryezone_labs.packer_init
    - ryezone_labs.docker
    - ryezone_labs.dhcp
    - ryezone_labs.edge_firewall
    - ryezone_labs.packer_complete