---
- hosts: 127.0.0.1
  connection: local
  vars_files:
    - "/opt/ansible/vars/common.yml"
  vars:
    desktop: false
  roles:
    - estenrye.packer_init
    - estenrye.docker
    - estenrye.packer_complete